<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="223dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Student Portal"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/std_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter your Name"
        android:paddingLeft="20dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/std_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Registration ID"
        android:paddingLeft="20dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/std_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter Age"
        android:paddingLeft="20dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/std_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter your City Name"
        android:paddingLeft="20dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:layout_gravity="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:text="View Data"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/ViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </ScrollView>

</LinearLayout>